{
	"version": 4,
	"configurations": [
		{
			"name": "STM32F401 (CubeIDE GCC)",
			"compilerPath": "C:/Program Files/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gcc.exe",
			"intelliSenseMode": "gcc-arm",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"compilerArgs": [
				"-mcpu=cortex-m4",
				"-mthumb",
				"-mfpu=fpv4-sp-d16",
				"-mfloat-abi=hard"
			],
			"defines": [
				"USE_HAL_DRIVER",
				"STM32F401xC"
			],
			"includePath": [
				"${workspaceFolder}/Core/Inc",
				"${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
				"${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
				"${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
				"${workspaceFolder}/Drivers/CMSIS/Include"
			],
			"browse": {
				"path": [
					"${workspaceFolder}/Core/Inc",
					"${workspaceFolder}/Core/Src",
					"${workspaceFolder}/Drivers"
				],
				"limitSymbolsToIncludedHeaders": true
			}
		}
	]
}
